apply plugin: 'com.android.application'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion '26.0.1'
	defaultConfig {
		applicationId "com.example.jobdispatcher"
		minSdkVersion 25
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName "1.0"
		resConfigs("en", "xxxhdpi")
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:26.0.1'
	compile 'com.firebase:firebase-jobdispatcher:0.7.0'
}