<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="horizontal"
	android:padding="@dimen/default_padding"
	tools:context="com.example.jobdispatcher.MainActivity">

	<Button
		android:id="@+id/btn_schedule"
		style="@style/CustomButton"
		android:text="@string/btn_schedule"/>

	<Button
		android:id="@+id/btn_cancel"
		style="@style/CustomButton"
		android:text="@string/btn_cancel"/>

</LinearLayout>